<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BLUES_PASSION_PROG\Assets\Scripts\Partner_Table\Description_Partner_Handler.cs">
    <Files>
      <File FileName="..\BLUES_PASSION_PROG\Assets\Scripts\Partner_Table\CloseDescription.cs" Line="1" Column="1" />
      <File FileName="..\BLUES_PASSION_PROG\Assets\Scripts\Partner_Table\Description_Partner_Handler.cs" Line="117" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>